# InnowiseTasks

./: README.md  pom.xml
Task3/: .gitignore  pom.xml
Task3/src/main/java/org/example/: Application.java
Task3/src/main/java/org/example/controllers/: Controller.java
Task3/src/main/java/org/example/domain/: Building.java  Elevator.java  Floor.java  Passenger.java
Task3/src/main/java/org/example/enums/: MovementDirection.java  TransportationState.java
Task3/src/main/java/org/example/threads/: ElevatorMovementTask.java  PassengerTransportationTask.java
Task3/src/main/java/org/example/util/: PassengerDistributor.java  PropertiesReader.java
Task3/src/main/java/org/example/validator/: Validator.java
Task3/src/main/resources/: config.properties  log4j.properties
Task4/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
Task4/sql/: tables.sql
Task4/src/main/java/by/innowise/tasks/: Application.java
Task4/src/main/java/by/innowise/tasks/controller/: DepartmentController.java  EventController.java  FacultyController.java  LessonController.java  RoomController.java  SpeakerController.java  StudyHourController.java  SubjectController.java  TeacherController.java
Task4/src/main/java/by/innowise/tasks/dto/: DepartmentDto.java  EventDto.java  FacultyDto.java  LessonDto.java  RoomDto.java  SpeakerDto.java  StudyHourDto.java  SubjectDto.java  TeacherDto.java
Task4/src/main/java/by/innowise/tasks/entity/: Department.java  Event.java  Faculty.java  Lesson.java  Room.java  Speaker.java  StudyHour.java  Subject.java  Teacher.java
Task4/src/main/java/by/innowise/tasks/handler/: ApiExceptionHandler.java  NotFoundException.java  UnknownClassException.java
Task4/src/main/java/by/innowise/tasks/mapper/: DepartmentMapper.java  EventMapper.java  FacultyMapper.java  LessonMapper.java  RoomMapper.java  SpeakerMapper.java  StudyHourMapper.java  SubjectMapper.java  TeacherMapper.java
Task4/src/main/java/by/innowise/tasks/repository/: DepartmentRepository.java  FacultyRepository.java  RoomRepository.java  SpeakerRepository.java  StudyHourRepository.java  SubjectRepository.java  TeacherRepository.java
Task4/src/main/java/by/innowise/tasks/service/: DepartmentService.java  EventService.java  FacultyService.java  LessonService.java  RoomService.java  SpeakerService.java  StudyHourService.java  SubjectService.java  TeacherService.java
Task4/src/main/java/by/innowise/tasks/util/: Config.java  MapperFacade.java  ServiceFacade.java
Task4/src/main/java/by/innowise/tasks/util/mapperForDto/: MapperForDtoInterface.java  MapperForEventDtoImpl.java  MapperForLessonDtoImpl.java
Task4/src/main/java/by/innowise/tasks/util/mapperForEntity/: MapperForEntityInterface.java  MapperForEventImpl.java  MapperForLessonImpl.java
Task4/src/main/java/by/innowise/tasks/util/service/: ServiceEventImpl.java  ServiceInterface.java  ServiceLessonImpl.java
Task4/src/main/resources/: application.properties
Task4/src/main/resources/db/changelog/: db.changelog-create-databases-tables.xml
Task4/src/test/java/by/innowise/tasks/controller/: DepartmentControllerTest.java  EventControllerTest.java  FacultyControllerTest.java  LessonControllerTest.java  RoomControllerTest.java  SpeakerControllerTest.java  StudyHourControllerTest.java  SubjectControllerTest.java  TeacherControllerTest.java
Task4/src/test/java/by/innowise/tasks/repository/: AbstractIntegrationDataBaseTest.java  DepartmentRepositoryTest.java  FacultyRepositoryTest.java  RoomRepositoryTest.java  SpeakerRepositoryTest.java  StudyHourRepositoryTest.java  SubjectRepositoryTest.java  TeacherRepositoryTest.java
Task4/src/test/java/by/innowise/tasks/service/: DepartmentServiceTest.java  EventServiceTest.java  FacultyServiceTest.java  LessonServiceTest.java  RoomServiceTest.java  SpeakerServiceTest.java  StudyHourServiceTest.java  SubjectServiceTest.java  TeacherServiceTest.java
Task4/src/test/java/by/innowise/tasks/util/: JsonReader.java
Task4/src/test/resources/: application-test.properties
Task4/src/test/resources/json/: departmentDto.json  eventDto.json  facultyDto.json  lessonDto.json  roomDto.json  speakerDto.json  subjectDto.json  teacherDto.json
src/main/java/org/example/: App.java  BottleNeck.java  DeadLock.java  LiveLock.java
src/main/java/org/example/service/: ArrayHandler.java
src/test/java/org/example/service/: ArrayHandlerTest.java
